# JavaCL

./: .travis.yml  CHANGELOG.md  README.md  pom.xml
Blas/: pom.xml
Core/: pom.xml
Core/src/main/velocity/com/nativelibs4java/opencl/: CLBuffer.java  CLDevice.java  CLException.java  CLKernel.java  JavaCL.java  ReusablePointer.java
Core/src/test/java/com/nativelibs4java/opencl/: AbstractCommon.java  BinaryKernelTest.java  BufferTest.java  ByteOrderHackTest.java  DeviceTest.java  EventTest.java  InfoGettersTest.java  KernelTest.java  OpenCL4JavaBasicTest.java  OpenCL4JavaBenchmarkTest.java  OverheadTest.java
Demos/: pom.xml
Generator/: pom.xml
Generator/src/main/java/com/nativelibs4java/opencl/generator/: JavaCLGenerator.java
InteractiveImageDemo/: pom.xml
JavaCL/: pom.xml
LibCL/: pom.xml
MavenPlugin/: pom.xml
NumericalBenchmark/: pom.xml
OpenCL4Java/: pom.xml
OpenGLDemos/: pom.xml
Proxy/: pom.xml
Tutorials/: pom.xml
Tutorials/DFT/: pom.xml
Tutorials/Simple/: pom.xml
Tutorials/Simple/src/main/resources/archetype-resources/: pom.xml
scripts/: install_pocl.sh
