<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nativelibs4java</groupId>
	<artifactId>javacl-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>JavaCL Parent Project</name>
	<inceptionYear>2009</inceptionYear>
	<url>http://code.google.com/p/nativelibs4java/wiki/OpenCL</url>
	
	<parent>
		<groupId>com.nativelibs4java</groupId>
		<artifactId>nativelibs4java-parent</artifactId>
		<version>1.10-SNAPSHOT</version>
	</parent>

  <repositories>
    <repository>
      <id>sonatype</id>
      <name>Sonatype OSS Snapshots Repository</name>
      <url>http://oss.sonatype.org/content/groups/public</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>sonatype</id>
      <name>Sonatype OSS Snapshots Repository</name>
      <url>http://oss.sonatype.org/content/groups/public</url>
    </pluginRepository>
  </pluginRepositories>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <properties>
    <bridj.version>0.7.1-SNAPSHOT</bridj.version>
    <jnaerator.version>0.13-SNAPSHOT</jnaerator.version>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:nativelibs4java/JavaCL.git</connection>
    <developerConnection>scm:git:git@github.com:nativelibs4java/JavaCL.git</developerConnection>
    <url>http://github.com/nativelibs4java/JavaCL</url>
  </scm>

	<modules>
		<module>LibCL</module>
		<module>InteractiveImageDemo</module>
		<module>Generator</module>
		<module>MavenPlugin</module>
		<module>OpenCL4Java</module>
		<module>Demos</module>
		<module>JavaCL</module>
		<module>Core</module>
		<module>Blas</module>
		<module>OpenGLDemos</module>
		<module>Tutorials</module>
	</modules>
	
    <profiles>
      <profile>
        <id>regenerate</id>
        <activation>
            <activeByDefault>false</activeByDefault>
        </activation>
      </profile>
    </profiles>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.nativelibs4java</groupId>
				<artifactId>opencl4java</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.nativelibs4java</groupId>
				<artifactId>javacl-blas</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.nativelibs4java</groupId>
				<artifactId>javacl-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.nativelibs4java</groupId>
				<artifactId>javacl-demos</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.nativelibs4java</groupId>
				<artifactId>javacl-numerical-benchmark</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.nativelibs4java</groupId>
				<artifactId>javacl-generator</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.nativelibs4java</groupId>
				<artifactId>javacl-opengl-demos</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.nativelibs4java</groupId>
				<artifactId>javacl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.nativelibs4java</groupId>
				<artifactId>javacl-tutorials-root</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.nativelibs4java</groupId>
				<artifactId>javacl-dft-tutorial</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.nativelibs4java</groupId>
				<artifactId>javacl-simple-tutorial</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.nativelibs4java</groupId>
				<artifactId>maven-javacl-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.nativelibs4java</groupId>
				<artifactId>libcl</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.nativelibs4java</groupId>
				<artifactId>jnaerator</artifactId>
        <version>${jnaerator.version}</version>
			</dependency>
		
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.nativelibs4java</groupId>
					<artifactId>maven-javacl-plugin</artifactId>
					<version>${project.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<!--goal>test-compile</goal-->
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>

